#!/bin/bash
#SBATCH --nodes=1
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=8
#SBATCH --mem=32GB
#SBATCH --time=12:00:00
#SBATCH --account=xiangren_818

module load gcc/8.3.0
module load ffmpeg/4.1.1
module load python/3.9.2

echo "Creating directories..."
mkdir -p "/scratch1/$USER/DeepSports_dataset/whole_videos_frames"

echo "Copying scripts..."
cp "/home1/$USER/DeepSports/data_preparation/frame_extractor.sh" -t "/scratch1/$USER/DeepSports_dataset/"

echo "Extracting frames..."
sh "/scratch1/$USER/DeepSports_dataset/frame_extractor.sh"

echo "Filtering frames..."
cd "/home1/$USER/DeepSports/data_preparation"
python3 filter_frames.py -log INFO -root "/scratch1/$USER/DeepSports_dataset/whole_videos_frames"

echo "Done."

exit