#!/bin/bash
#SBATCH --nodes=1
#SBATCH --ntasks=1
#SBATCH --partition=gpu
#SBATCH --gres=gpu:v100:2
#SBATCH --cpus-per-task=8
#SBATCH --mem=32GB
#SBATCH --time=01:00:00
#SBATCH --account=xiangren_818
echo 'Loading cuda'
module load cuda/10.2.89
echo 'Loaded cuda'
CONDA_PATH=$(conda info | grep -i 'base environment' | awk '{print $4}')
source $CONDA_PATH/etc/profile.d/conda.sh
conda init
echo 'Activating env'
conda activate timesformer
echo 'Activated env'
cd ~/DeepSports/training/TimeSformer/
echo 'Starting train.py'
python3 train.py -log INFO --root_dir /scratch1/alalim/whole_videos_frames --pretrained_model ./TimeSformer_divST_8x32_224_K400.pyth --batch_size 4 --epochs 5 --learning_rate 0.00001 --weight_decay 0.00001 --optimizer AdamW --dropout 0.5 --topology 512 256
echo 'Completed'
conda deactivate
